<!DOCTYPE html>
<html lang=ru id="contentHolder">

<head>
    <meta charset="utf-8">
    <title>mainPage</title>
    <meta name='description' content=''>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
    <meta property="og:image" content="path/to/image.jpg">
    <!--
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    -->
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body>
    <header class="header _onDarkBg">
        <div class="header__container">
            <div class="topMenu _LayerOverlay">
                <div class="topMenu__info">
                    <div class="topMenu__left">
                        <div class="logo">
                            <!-- <img src="./img/logoDef.png" alt=""> -->
                            <img src="./img/logo.png" alt="">
                        </div>
                    </div>
                    <div class="topMenu__right">
                        <div class="topMenu__contact">
                            Пн-пт с 9:00 до 20:00
                            <br> Сб-вс с 10:00 до 21:00
                        </div>
                        <div class="topMenu__contact">
                            8 983 250 00 20
                            <br> ул. Профсоюзная, 234/1
                        </div>
                    </div>
                </div>
                <ul class="topMenu__nav">
                    <li class="topMenu__item">
                        <a href="#" class="topMenu__link">
                            О клубе
                        </a>
                    </li>
                    <li class="topMenu__item">
                        <a href="#" class="topMenu__link">
                            Расписание
                        </a>
                    </li>
                    <li class="topMenu__item">
                        <a href="#" class="topMenu__link">
                            Тренеры
                        </a>
                    </li>
                    <li class="topMenu__item">
                        <a href="#" class="topMenu__link">
                            Корпоративным клиентам
                        </a>
                    </li>
                    <li class="topMenu__item">
                        <a href="#" class="topMenu__link">
                            Программы занятий
                        </a>
                    </li>
                    <li class="topMenu__item">
                        <a href="#" class="topMenu__link">
                            Клубные карты
                        </a>
                    </li>
                    <li class="topMenu__item">
                        <a href="#" class="topMenu__link">
                            Истории успеха
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="row">
        <div class="topSlider owl-carousel _LayerOverlay">
            <div class="topSlider__item" style="background-image: url('./img/bg1.png')">
                <div class="topSlider__overley"></div>
                <div class="topSlider__container">
                    <h1 class="topSlider__title">
                        Sport Priority
                    </h1>
                    <p class="topSlider__descrioption">
                        Клуб работает: 09:00–20:00 с понедельника по пятницу,
                        <br> 10:00–21:00 в субботу и воскресенье.
                        <br> Вход в клуб прекращается за час до закрытия
                    </p>
                    <div class="topSlider__buttons">
                        <div class="topSlider__button">
                            <a href="#" class="iconText _link _onDarkBg">
                                <div class="iconText__icon">
                                    <img src="./img/findLocation.svg" alt="">
                                </div>
                                <div class="iconText__text _onColorfulBackground">
                                    Как нас найти
                                </div>
                            </a>
                        </div>
                        <div class="topSlider__button">
                            <a href="#" class="iconText _link _onDarkBg">
                                <div class="iconText__icon">
                                    <img src="./img/calendar.svg" alt="">
                                </div>
                                <div class="iconText__text _onColorfulBackground">
                                    Расписание
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="topSlider__arrows">
            <div class="arrowBlock" id="customNav">
                <!-- <div class="arrowBlock__toLeft">
                    <img src="./img/whiteArrow.svg" alt="">
                </div> -->
                <div class="arrowBlock__count">
                    1/1
                </div>
                <!-- <div class="arrowBlock__toRight">
                    <img src="./img/whiteArrow.svg" alt="">
                </div> -->

            </div>
        </div>
    </div>
    <div class="row">
        <div class="row__content">
            <div class="row__full">
                <h3 class="title">
                    Клуб «Sport Priority»
                </h3>
            </div>
            <div class="row__1-2">
                <p class="text">
                    Правильно созданный сайт спортивного клуба работает круглые сутки за всех ваших администраторов и сотрудников отдела продаж.
                    Он экономит время на звонках, записывает людей на занятия, показывает расписание, приводит к вам клиентов
                    или собирает контакты тех, кто ищет занятия по специализации вашего клуба, будь то бассейн, тренажерный
                    зал, йога или танцы.
                </p>
            </div>
            <div class="row__1-2">
                <p class="text">
                    Это специализированный сайт специально для спортивного клуба. Мы используем его для демонстрации возможностей движка, разработанного
                    командой Sport Priority. Если у вас фитнес-клуб, зал йоги, единоборств, вам повезло - вы можете заказать
                    у нас такой сайт и мы его запустим вам за 4 дня.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="contentSlider owl-carousel">
            <div class="contentSlider__item" style="background-image: url('./img/bg2.png')">
                <div class="contentSlider__overley"></div>
                <div class="row__content">
                    <div class="row__1-4">
                        <div class="row__title">
                            <div class="title _onColorfulBackground">
                                Жизнь для души
                            </div>
                        </div>
                        <div class="row__text">
                            <div class="text _onColorfulBackground">
                                Каждый день, каждый час есть возможность порадоваться, приобрести навыки, развиться, познакомиться с интереснейшими людьми
                                — следите за нашим расписанием.
                            </div>
                        </div>
                        <div class="row__link">
                            <a href="#" class="iconText _link _onDarkBg">
                                <div class="iconText__icon">
                                    <img src="../img/pinkArrow.svg" alt="">
                                </div>
                                <div class="iconText__text _onColorfulBackground">
                                    Читать дальше
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentSlider__arrows">
            <div class="arrowBlock" id="customNav2">
                <!-- <div class="arrowBlock__toLeft">
                        <img src="./img/whiteArrow.svg" alt="">
                    </div> -->
                <div class="arrowBlock__count">
                    1/1
                </div>
                <!-- <div class="arrowBlock__toRight">
                        <img src="./img/whiteArrow.svg" alt="">
                    </div> -->

            </div>
        </div>
    </div>
    <div class="row">
        <div class="row__content">
            <div class="row__full">
                <div class="row__title">
                    <div class="title">
                        Занимаясь у нас в клубе, вы получаете
                    </div>
                </div>
            </div>
            <div class="row__1-4">
                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="./img/icons_1/couch.svg" alt="">
                    </div>
                    <div class="advantage__title">
                        Компетентный тренерский состав
                    </div>
                </div>
            </div>
            <div class="row__1-4">
                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="./img/icons_1/couch.svg" alt="">
                    </div>
                    <div class="advantage__title">
                        Игровой зал
                    </div>
                    <div class="advantage__text">
                        Для баскетбола, волейбола
                        <br> и большого тенниса
                    </div>
                </div>
            </div>
            <div class="row__1-4">
                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="./img/icons_1/gym.svg" alt="">
                    </div>
                    <div class="advantage__title">
                        Зал групповых занятий
                    </div>
                    <div class="advantage__text">
                        Весь спектр фитнес-программ
                    </div>
                </div>
            </div>
            <div class="row__1-4">
                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="./img/icons_1/velo.svg" alt="">
                    </div>
                    <div class="advantage__title">
                        Кардио-зал
                    </div>
                    <div class="advantage__text">
                        Для пользы сердечно-сосудистой системы
                    </div>
                </div>
            </div>
            <div class="row__1-4">
                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="./img/icons_1/mass.svg" alt="">
                    </div>
                    <div class="advantage__title">
                        Массаж
                    </div>
                    <div class="advantage__text">
                        Общий, спортивный,
                        <br> лечебный
                    </div>
                </div>
            </div>
            <div class="row__1-4">
                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="./img/icons_1/sauna.svg" alt="">
                    </div>
                    <div class="advantage__title">
                        Сауна
                    </div>
                    <div class="advantage__text">
                        Для расслабления
                        <br> после тренировок
                    </div>
                </div>
            </div>
            <div class="row__1-4">
                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="./img/icons_1/kafe.svg" alt="">
                    </div>
                    <div class="advantage__title">
                        Кафе
                    </div>
                    <div class="advantage__text">
                        Здоровое питание для
                        <br> спортсменов и не только
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row _accent">
        <div class="row__content">
            <form class="mainForm">
                <div class="mainForm__title">
                    <div class="title _onColorfulBackground">
                        Записаться на бесплатный
                        <br> пробный урок
                    </div>
                </div>
                <div class="mainForm__subTitle _onColorfulBackground">
                    Мы перезвоним вам, ответим на все вопросы и запишем на первую бесплатную тренировку
                </div>
                <div class="mainForm__row">
                    <div class="mainForm__input">
                        <input type="text" class="input _onColorfulBackground" placeholder="Имя">
                    </div>
                    <div class="mainForm__input">
                        <input type="text" class="input _onColorfulBackground" placeholder="Телефон">
                    </div>
                    <div class="mainForm__input">
                        <input type="text" class="input _onColorfulBackground" placeholder="E-mail">
                    </div>
                </div>
                <div class="mainForm__row">
                    <div class="mainForm__textarea">
                        <textarea class="textarea _onColorfulBackground" name="" id="" placeholder="Сообщение"></textarea>
                    </div>
                </div>
                <div class="mainForm__row">
                    <div class="mainForm__button">
                        <button type="submit" class="button _onColorfulBackground">
                            Отправить
                          </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="footer__content">
            <div class="footer__navigation">
                <div class="footer__1-4">
                    <ul class="footer__colMenu">
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                О клубе
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Расписание
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__1-4">
                    <ul class="footer__colMenu">
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Тренеры
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Корпоративным клиентам
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__1-4">
                    <ul class="footer__colMenu">
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Программы занятий
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Клубные карты
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__1-4">
                    <ul class="footer__colMenu">
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Истории успеха
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__info">
                <p class="footer__tel">
                    Телефон рецепции: +7 (800) 555-35-35
                    <br> Телефон отдела продаж: +7 (800) 555-35-35
                </p>
                <div class="footer__social">
                    <a href="#" class="footer__socialItem _vk" style="background-image: url('./img/vk.svg')"></a>
                    <a href="#" class="footer__socialItem _inst" style="background-image: url('./img/inst.svg')"></a>
                    <a href="#" class="footer__socialItem _yout" style="background-image: url('./img/yout.svg')"></a>
                    <a href="#" class="footer__socialItem _fb" style="background-image: url('./img/faceb.svg')"></a>
                </div>
                <div class="footer__iconText">
                    <a href="#" class="iconText _link">
                        <div class="iconText__icon">
                            <img src="./img/findLocation.svg" alt="">
                        </div>
                        <div class="iconText__text ">
                            Как нас найти
                        </div>
                    </a>
                </div>
                <div class="footer__iconText">
                    <a href="#" class="iconText _link">
                        <div class="iconText__icon">
                            <img src="./img/findLocation.svg" alt="">
                        </div>
                        <div class="iconText__text">
                            На главную
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/scripts.min.js"></script>
</body>

</html>